{
  "name": "com.Tai0ang.sample-unity-packageqqi",
  "version": "1.0.0",
  "displayName": "Test Package In Unity",
  "description": "A sample GitHub Package In Unity Test.",
  "unity": "2019.4",
  "author": {
    "name": "Tai0ang",
    "email": "7879226@qq.com",
    "url": ""
  }
}
